# demojunit5

./: pom.xml
junit5examples/: pom.xml
junit5examples/src/test/java/nl/cge/junit5examples/: AssumptionsTest.java  LambdaAssertions.java  NestedTest.java  ParameterizedTest.java  RepeatedTest.java  SimpleUnitTest.java
junit5features/: pom.xml
junit5features/src/test/java/nl/cge/demo/exception/: assertException.java
junit5features/src/test/java/nl/cge/demo/mockito/: PersoonService.java  PersoonServiceTest.java
migrate4to5/: pom.xml
migrate4to5/src/test/java/: TestBigDecimal.java
presentatie/assets/: header.json  header.jsonp
presentatie/assets/3546CCA1-2487-4F5B-87D6-78DAD00BB2CF/: 3546CCA1-2487-4F5B-87D6-78DAD00BB2CF.json  3546CCA1-2487-4F5B-87D6-78DAD00BB2CF.jsonp
presentatie/assets/3546CCA1-2487-4F5B-87D6-78DAD00BB2CF/assets/: 3546CCA1-2487-4F5B-87D6-78DAD00BB2CF.pdfp
presentatie/assets/4657DB0C-7B42-46F8-AF76-CB93BB2FFABA/: 4657DB0C-7B42-46F8-AF76-CB93BB2FFABA.json  4657DB0C-7B42-46F8-AF76-CB93BB2FFABA.jsonp
presentatie/assets/4657DB0C-7B42-46F8-AF76-CB93BB2FFABA/assets/: 4657DB0C-7B42-46F8-AF76-CB93BB2FFABA.pdfp
presentatie/assets/846F5DE9-DFB6-4479-BE67-44002266E5B4/: 846F5DE9-DFB6-4479-BE67-44002266E5B4.json  846F5DE9-DFB6-4479-BE67-44002266E5B4.jsonp
presentatie/assets/846F5DE9-DFB6-4479-BE67-44002266E5B4/assets/: 846F5DE9-DFB6-4479-BE67-44002266E5B4.pdfp
presentatie/assets/A7BC27E7-4910-463F-B9DF-3E116C661A62/: A7BC27E7-4910-463F-B9DF-3E116C661A62.json  A7BC27E7-4910-463F-B9DF-3E116C661A62.jsonp
presentatie/assets/A7BC27E7-4910-463F-B9DF-3E116C661A62/assets/: A7BC27E7-4910-463F-B9DF-3E116C661A62.pdfp
presentatie/assets/AAE370C2-AD58-4EF7-9EC0-F8356159C0D0/: AAE370C2-AD58-4EF7-9EC0-F8356159C0D0.json  AAE370C2-AD58-4EF7-9EC0-F8356159C0D0.jsonp
presentatie/assets/AAE370C2-AD58-4EF7-9EC0-F8356159C0D0/assets/: AAE370C2-AD58-4EF7-9EC0-F8356159C0D0.pdfp
presentatie/assets/C3179F88-CD99-45F4-B5DF-880EE6AE8966/: C3179F88-CD99-45F4-B5DF-880EE6AE8966.json  C3179F88-CD99-45F4-B5DF-880EE6AE8966.jsonp
presentatie/assets/C3179F88-CD99-45F4-B5DF-880EE6AE8966/assets/: C3179F88-CD99-45F4-B5DF-880EE6AE8966.pdfp
presentatie/assets/EDF138B5-2802-417D-AA21-A936F75159FD/: EDF138B5-2802-417D-AA21-A936F75159FD.json  EDF138B5-2802-417D-AA21-A936F75159FD.jsonp
presentatie/assets/EDF138B5-2802-417D-AA21-A936F75159FD/assets/: EDF138B5-2802-417D-AA21-A936F75159FD.pdfp
presentatie/assets/F7D6C183-5439-48D4-A874-EA31CCF13CD3/: F7D6C183-5439-48D4-A874-EA31CCF13CD3.json  F7D6C183-5439-48D4-A874-EA31CCF13CD3.jsonp
presentatie/assets/F7D6C183-5439-48D4-A874-EA31CCF13CD3/assets/: F7D6C183-5439-48D4-A874-EA31CCF13CD3.pdfp
src/test/java/nl/cge/demo/junit4/: JUnit4DemoTest.java
src/test/java/nl/cge/demo/junit4vs5/: Junit4vs5Test.java
src/test/java/nl/cge/demo/junit5/: JUnit5DemoTest.java
src/test/java/nl/cge/demo/mockito/: MockitoExtension.java  Persoon.java  PersoonDao.java
